# Amazon_Automation

./: .classpath  pom.xml  testng.xml
src/test/java/DriverUtil/: Initialization.java
src/test/java/RunTest/: TestRunner.java
src/test/java/StepDefinations/: AmazonTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DriverUtil.Initialization.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
